diary on
diary('logs/log_test_docker_compile.txt')
appFile = compiler.build.StandaloneApplicationOptions('estimate_prf.m', ...
    'OutputDir','output/compiled', ...
    'TreatInputsAsNumeric', false)
buildResults = compiler.build.standaloneApplication(appFile)
compiler.package.docker(buildResults, ...
    'ImageName','estimate-prf', ...
    'DockerContext', 'output/docker')
diary off